play.crypto.secret = "changeme"
play.i18n.langs = ["en"]
com.toscaruntime.workspace = "/var/lib/toscaruntime"
com.toscaruntime.bootstrapContext = ${com.toscaruntime.workspace}"/bootstrapContext.json"
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}