deployer {
  # The base image is used to create deployer image
  baseImage = "toscaruntime/deployer-base:${version}"
  # The deployer image that will be used to create deployment image
  image = "toscaruntime/deployer:${version}"
}
proxy {
  # The base image is used to create proxy image
  baseImage = "toscaruntime/proxy-base:${version}"
}