play.crypto.secret = "changeme"
play.i18n.langs = ["en"]

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

tosca {
  runtime {
    workspace = ${user.home}"/.tosca"
    deployment {
      dir = ${tosca.runtime.workspace}/"deployment"
      inputFile = ${tosca.runtime.deployment.dir}/"inputs.yaml"
      confFile = ${tosca.runtime.deployment.dir}/"deployment.conf"
      recipeDir = ${tosca.runtime.deployment.dir}/"recipe"
    }
    provider {
      dir = ${tosca.runtime.workspace}/"provider"
      confFile = ${tosca.runtime.provider.dir}/"provider.conf"
    }
  }
}