play.crypto.secret = "changeme"
play.i18n.langs = ["en"]

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

com {
  toscaruntime {
    workspace = "/var/lib/tosca"
    bootstrapContext = ${com.toscaruntime.workspace}/"bootstrapContext.yaml"
    deployment {
      dir = ${com.toscaruntime.workspace}/"deployment"
      inputFile = ${com.toscaruntime.deployment.dir}/"inputs.yaml"
      confFile = ${com.toscaruntime.deployment.dir}/"deployment.conf"
      recipeDir = ${com.toscaruntime.deployment.dir}/"recipe"
    }
    provider {
      dir = ${com.toscaruntime.workspace}/"provider"
      confFile = ${com.toscaruntime.provider.dir}/"provider.conf"
    }
  }
}