workspace = ${user.home}"/.tosca"
deploymentFolder = ${workspace}/"deployment"
recipeFolder = ${deploymentFolder}/"recipe"
deploymentInputFile = ${deploymentFolder}/"inputs.yaml"
providerFolder = ${workspace}/"provider"
providerConfigurationFile = ${providerFolder}/"conf.yaml"