play.crypto.secret = "changeme"
play.i18n.langs = ["en"]

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

com {
  toscaruntime {
    workspace = "/var/lib/toscaruntime"
    bootstrapContext = ${com.toscaruntime.workspace}/"bootstrapContext.yaml"
    deployment {
      dir = ${com.toscaruntime.workspace}/"deployment"
      inputFile = ${com.toscaruntime.deployment.dir}/"inputs.yaml"
      confFile = ${com.toscaruntime.deployment.dir}/"deployment.conf"
    }
    providers {
      dir = ${com.toscaruntime.workspace}/"providers"
    }
    plugins {
      dir = ${com.toscaruntime.workspace}/"plugins"
    }
  }
}

slick.dbs.default.driver = "slick.driver.H2Driver$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:file:"${user.dir}"/data/db"
slick.dbs.default.db.user = "sa"
slick.dbs.default.db.password = ""